{
  "name": "gas_allfile",
  "packageManager": "yarn@4.0.1",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.76",
    "esbuild": "^0.19.5",
    "esbuild-gas-plugin": "^0.8.0",
    "typescript": "^5.2.2",
    "typesync": "^0.11.1"
  },
  "scripts": {
    "build": "node build.js",
    "clasp:watch": "clasp push --watch",
    "open": "clasp open",
    "push": "clasp push"
  }
}
